<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Coca-Cola</title>
</head>
<body>
    <header>
        <div class="center">
            <div class="logo">
                <img src="img/KO.png" alt="" id="logo_coca">
            </div>
            <div class="menu">
                <a href="#">Início</a>
                <a href="#">Ofertas</a>
                <a href="#">Loja</a>
                <a href="#">Sobre</a>
            </div><!--menu-->
        </div><!--center-->
          
    </header>
    <section class="sobre">
        <div class="extras">
        <center><img src="img/Coca_Cola__Iced__Drink_PNG_Transparent_Clipart_Image_and_PSD_File_for_Free_Download-removebg-preview.png"/ width="300px" height="540px"> </center>
        <div class="social-media">
            
            <a href="https://www.facebook.com/cocacolabr/">
                <img width="25" height="32" src="img/facebook.png" alt="">
            </a>
            <a href="https://www.instagram.com/cocacola_br/">
                <img width="25" height="32" src="img/instagram.png" alt="">
            </a>
            <a href="https://twitter.com/cocacola_br/">
                <img width="25" height="32" src="img/twitter.png" alt="">
            </a>
        </div>
        
    </div><!--extras-->
    <div class="center">
        <div class="texto">
        <style>
            @font-face {
                font-family: 'Pepsi' ;
                src: url('Fontes/PEPSI_pl.ttf') format('truetype');
                font-weight: normal;
                font-style: normal; 
            }

            /*  
                  Tipos de format()
                  - opentype (otf)
                  - truetype (ttf)
                  - embedded-opentype
                  - truetype-aat (Apple Advanced Typography)
                  -sfg
            */

            h1 {
                font-family: 'Pepsi', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }     
            
            @font-face {
                font-family: 'Café';
                src: url('Fontes/Louis\ George\ Cafe\ Light.ttf') format('truetype'),
                url('Fontes/Louis\ George\ Cafe.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            p {
                font-family: 'Café', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }
        </style>

            <h1>Sinta o Sabor</h1>
            <p>Depois de 7 anos utilizando o slogan “Open Happiness”, ou “Abra a Felicidade” aqui no Brasil, a Coca-Cola decidiu reformular sua comunicação e adotar uma estratégia global para se comunicar com seus consumidores.

                O novo slogan “Taste the feeling“, que aqui será traduzido como “Sinta o Sabor” agora faz parte de todos os produtos que envolvem a Coca, como Coca-Cola, Coca-Cola Light/Coca-Cola Diet, Coca-Cola Zero e Coca-Cola Life.</p>
                
            
        </div>
    </div>
    </section>
    
    <a href="file:///C:/Users/Andressa/Documents/trabalho-site-um/index2.html" class="btn btn-1">Saiba Mais</a>
</body>
</html>